<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/styles.css?v=2" />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container header-inner">
        <a href="index.html" class="logo">
          <span class="logo-blue">WEB</span
          ><span class="logo-dark">STUDIO</span>
        </a>

        <nav class="nav">
          <ul class="nav-list">
            <li><a href="#" class="nav-link">Studio</a></li>
            <li><a href="#" class="nav-link">Portfolio</a></li>
            <li><a href="#" class="nav-link">Contacts</a></li>
          </ul>
        </nav>

        <address class="contact">
          <a href="mailto:info@devstudio.com" class="contact-link"
            >info@devstudio.com</a
          >
          <a href="tel:+110001111111" class="contact-link"
            >+11 (000) 111-11-11</a
          >
        </address>
      </div>
    </header>

    <main>
      <!-- HERO -->
      <section class="hero section">
        <div class="container">
          <h1 class="hero-title">
            Effective Solutions <br />for Your Business
          </h1>
          <button type="button" class="hero-button">Order Service</button>
        </div>
      </section>

      <!-- FEATURES -->
      <section class="features section">
        <div class="container">
          <ul class="features-list">
            <li class="feature-item">
              <h3 class="feature-title">Strategy</h3>
              <p class="feature-text">
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="feature-item">
              <h3 class="feature-title">Punctuality</h3>
              <p class="feature-text">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="feature-item">
              <h3 class="feature-title">Diligence</h3>
              <p class="feature-text">
                Research and confirm brands with the strongest digital growth
                opportunities and minimize risk.
              </p>
            </li>
            <li class="feature-item">
              <h3 class="feature-title">Technologies</h3>
              <p class="feature-text">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <!-- OUR TEAM -->
      <section class="team section">
        <div class="container">
          <h2 class="team-title">Our Team</h2>

          <ul class="team-list">
            <li class="team-item">
              <img
                src="./images/images-mark-Guerrero.jpg"
                alt="Mark Guerrero"
              />
              <div class="team-info">
                <h3>Mark Guerrero</h3>
                <p>Product Designer</p>
              </div>
            </li>

            <li class="team-item">
              <img src="./images/images-tom-ford.jpg" alt="Tom Ford" />
              <div class="team-info">
                <h3>Tom Ford</h3>
                <p>Frontend Developer</p>
              </div>
            </li>

            <li class="team-item">
              <img
                src="./images/images-camila-garcis.jpg"
                alt="Camila Garcia"
              />
              <div class="team-info">
                <h3>Camila Garcia</h3>
                <p>Marketing</p>
              </div>
            </li>

            <li class="team-item">
              <img
                src="./images/images-daniel-wilson.jpg"
                alt="Daniel Wilson"
              />
              <div class="team-info">
                <h3>Daniel Wilson</h3>
                <p>UI Designer</p>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- OUR PORTFOLIO KISMI -->
      <section class="portfolio section">
        <div class="container">
          <h2 class="portfolio-title">Our Portfolio</h2>

          <ul class="portfolio-list">
            <li class="portfolio-item">
              <img src="./images/images-6.jpg" alt="Banking App" />
              <div class="portfolio-info">
                <h3 class="portfolio-name">Banking App</h3>
                <p class="portfolio-type">App</p>
              </div>
            </li>

            <li class="portfolio-item">
              <img src="./images/images-5.jpg" alt="Cashless Payment" />
              <div class="portfolio-info">
                <h3 class="portfolio-name">Cashless Payment</h3>
                <p class="portfolio-type">Marketing</p>
              </div>
            </li>

            <li class="portfolio-item">
              <img src="./images/images-4.jpg" alt="Meditation App" />
              <div class="portfolio-info">
                <h3 class="portfolio-name">Meditation App</h3>
                <p class="portfolio-type">App</p>
              </div>
            </li>

            <li class="portfolio-item">
              <img src="./images/images-3.jpg" alt="Taxi Service" />
              <div class="portfolio-info">
                <h3 class="portfolio-name">Taxi Service</h3>
                <p class="portfolio-type">Marketing</p>
              </div>
            </li>

            <li class="portfolio-item">
              <img src="./images/images-2.jpg" alt="Screen Illustrations" />
              <div class="portfolio-info">
                <h3 class="portfolio-name">Screen Illustrations</h3>
                <p class="portfolio-type">Design</p>
              </div>
            </li>

            <li class="portfolio-item">
              <img src="./images/images-1.jpg" alt="Online Courses" />
              <div class="portfolio-info">
                <h3 class="portfolio-name">Online Courses</h3>
                <p class="portfolio-type">Marketing</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="page-footer">
      <div class="container">
        <a href="index.html" class="logo">
          <span class="logo-blue">WEB</span
          ><span class="logo-light">STUDIO</span>
        </a>
        <p class="footer-text">
          Increase the flow of customers and sales for your business with
          digital marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
